<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c97-BX-z4i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="L5O-s3-MtI">
            <objects>
                <tabBarController id="c97-BX-z4i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IRS-3O-5dx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TOT-Fi-MuD" kind="relationship" relationship="viewControllers" id="rMH-0n-Em5"/>
                        <segue destination="aJF-sk-R5C" kind="relationship" relationship="viewControllers" id="kFX-vq-BQY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaL-F0-UBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="150"/>
        </scene>
        <!--Create-->
        <scene sceneID="S7Q-Yw-G89">
            <objects>
                <tableViewController id="Df3-Pa-NSW" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dgb-Hf-tHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="53Y-38-mJI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="275" id="Gh6-db-GcI">
                                        <rect key="frame" x="0.0" y="18" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gh6-db-GcI" id="Bb0-qx-HnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oei-VC-mgU">
                                                    <rect key="frame" x="20" y="11" width="374" height="253"/>
                                                    <connections>
                                                        <segue destination="Rev-sG-F4d" kind="embed" identifier="imagePicker" id="keQ-vD-6cv"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oei-VC-mgU" secondAttribute="bottom" id="JBl-r4-06a"/>
                                                <constraint firstItem="oei-VC-mgU" firstAttribute="top" secondItem="Bb0-qx-HnZ" secondAttribute="topMargin" id="Lf9-nn-c40"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oei-VC-mgU" secondAttribute="trailing" id="XRb-n3-unM"/>
                                                <constraint firstItem="oei-VC-mgU" firstAttribute="leading" secondItem="Bb0-qx-HnZ" secondAttribute="leadingMargin" id="jj0-ax-FBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9So-Tg-iBm">
                                        <rect key="frame" x="0.0" y="293" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9So-Tg-iBm" id="z75-rz-w07">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption Post Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-5h-IRk">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mB3-5h-IRk" firstAttribute="top" secondItem="z75-rz-w07" secondAttribute="top" id="4tu-uA-kS9"/>
                                                <constraint firstAttribute="bottom" secondItem="mB3-5h-IRk" secondAttribute="bottom" id="5HG-Qd-q2L"/>
                                                <constraint firstAttribute="trailing" secondItem="mB3-5h-IRk" secondAttribute="trailing" constant="15" id="5Ri-TR-GYA"/>
                                                <constraint firstItem="mB3-5h-IRk" firstAttribute="leading" secondItem="z75-rz-w07" secondAttribute="leading" constant="15" id="Yfj-9F-gjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KvY-vJ-eYV">
                                        <rect key="frame" x="0.0" y="336.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvY-vJ-eYV" id="GTk-Hj-Y7m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlm-aa-nKi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <state key="normal" title="Save Post"/>
                                                    <connections>
                                                        <action selector="savePostButtonTapped:" destination="Df3-Pa-NSW" eventType="touchUpInside" id="Zei-md-AOi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tlm-aa-nKi" firstAttribute="top" secondItem="GTk-Hj-Y7m" secondAttribute="top" id="4vH-XX-sUc"/>
                                                <constraint firstAttribute="bottom" secondItem="tlm-aa-nKi" secondAttribute="bottom" id="eqI-an-Ijb"/>
                                                <constraint firstAttribute="trailing" secondItem="tlm-aa-nKi" secondAttribute="trailing" id="gBC-fN-7dF"/>
                                                <constraint firstItem="tlm-aa-nKi" firstAttribute="leading" secondItem="GTk-Hj-Y7m" secondAttribute="leading" id="vSi-dh-zUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Df3-Pa-NSW" id="7TA-dq-kMs"/>
                            <outlet property="delegate" destination="Df3-Pa-NSW" id="lpU-XD-69L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create" id="iby-so-JXV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8EX-Q2-Kg3">
                            <connections>
                                <action selector="cancleButtonTapped:" destination="Df3-Pa-NSW" id="8hq-ND-h8z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="mB3-5h-IRk" id="T77-qO-9li"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbc-bc-SVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="420.53571428571428"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ptu-sf-qb4">
            <objects>
                <tableViewController id="tJJ-j1-R2R" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bm1-Dk-AI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" showsCancelButton="YES" id="H3S-RJ-6MJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="cHt-QI-Net" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75.5" width="414" height="360.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHt-QI-Net" id="99X-Py-9BM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="360.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-ld-g79">
                                            <rect key="frame" x="83" y="16" width="248" height="248.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jb8-ld-g79" secondAttribute="height" multiplier="1:1" id="e1n-6k-gh8"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-7G-DMP">
                                            <rect key="frame" x="20.5" y="286" width="373" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krD-Vo-WL3">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Comment Count)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-sm-8ub">
                                                    <rect key="frame" x="0.0" y="31" width="373" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jb8-ld-g79" firstAttribute="top" secondItem="99X-Py-9BM" secondAttribute="topMargin" constant="5" id="0ty-q6-vD2"/>
                                        <constraint firstItem="Jb8-ld-g79" firstAttribute="centerX" secondItem="99X-Py-9BM" secondAttribute="centerX" id="7zQ-vh-i5d"/>
                                        <constraint firstItem="w2o-7G-DMP" firstAttribute="width" secondItem="99X-Py-9BM" secondAttribute="width" multiplier="0.9" id="J0U-Hf-HBE"/>
                                        <constraint firstItem="w2o-7G-DMP" firstAttribute="top" secondItem="Jb8-ld-g79" secondAttribute="bottom" constant="21.5" id="KjI-1M-hRS"/>
                                        <constraint firstItem="w2o-7G-DMP" firstAttribute="centerX" secondItem="99X-Py-9BM" secondAttribute="centerX" id="Y3T-H5-IRE"/>
                                        <constraint firstItem="Jb8-ld-g79" firstAttribute="width" secondItem="99X-Py-9BM" secondAttribute="width" multiplier="0.6" id="nQY-Jd-Wm9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w2o-7G-DMP" secondAttribute="bottom" constant="15" id="zmk-6y-E6n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionTextLable" destination="krD-Vo-WL3" id="czj-El-Y9D"/>
                                    <outlet property="commentCountTextLable" destination="D2h-sm-8ub" id="pxD-rM-wHV"/>
                                    <outlet property="postImageView" destination="Jb8-ld-g79" id="Ajz-hi-VIU"/>
                                    <segue destination="QDO-tT-kOP" kind="show" identifier="toDetail" id="hHk-Y0-r2A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tJJ-j1-R2R" id="z5X-vQ-Wd2"/>
                            <outlet property="delegate" destination="tJJ-j1-R2R" id="7h3-hM-79m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="TGt-nY-crR"/>
                    <connections>
                        <outlet property="searchBar" destination="H3S-RJ-6MJ" id="Ku3-X1-7zK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPf-bM-hET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-256.47321428571428"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="lgd-Pb-prH">
            <objects>
                <tableViewController id="QDO-tT-kOP" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zz6-Ud-thF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dMD-25-s8h">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="489"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-zb-gLE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="489"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-HL-K7g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-RJ-qoH">
                                            <rect key="frame" x="0.0" y="459" width="414" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-hS-vnA">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="QDO-tT-kOP" eventType="touchUpInside" id="lcn-D6-BEN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cSO-89-Y0O">
                                                    <rect key="frame" x="139.5" y="0.0" width="135" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="QDO-tT-kOP" eventType="touchUpInside" id="TN5-7D-b4Z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ybs-hw-Shx">
                                                    <rect key="frame" x="279.5" y="0.0" width="134.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Follow Post"/>
                                                    <connections>
                                                        <action selector="followPostButtonTapped:" destination="QDO-tT-kOP" eventType="touchUpInside" id="Kqh-lM-O1h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ThA-zb-gLE" secondAttribute="bottom" id="InL-yW-DyH"/>
                                <constraint firstItem="ThA-zb-gLE" firstAttribute="leading" secondItem="dMD-25-s8h" secondAttribute="leading" id="OHn-lf-2JI"/>
                                <constraint firstItem="ThA-zb-gLE" firstAttribute="centerY" secondItem="dMD-25-s8h" secondAttribute="centerY" id="R6e-KW-ZDN"/>
                                <constraint firstItem="ThA-zb-gLE" firstAttribute="centerX" secondItem="dMD-25-s8h" secondAttribute="centerX" id="cKK-8S-Nuy"/>
                                <constraint firstItem="ThA-zb-gLE" firstAttribute="top" secondItem="dMD-25-s8h" secondAttribute="top" id="gPl-ZD-ZLD"/>
                                <constraint firstAttribute="trailing" secondItem="ThA-zb-gLE" secondAttribute="trailing" id="kfg-3o-OlA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" textLabel="o84-h1-BmD" detailTextLabel="SQ2-pN-k6z" style="IBUITableViewCellStyleSubtitle" id="JFz-q3-Ked">
                                <rect key="frame" x="0.0" y="513.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFz-q3-Ked" id="aYV-69-gz8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o84-h1-BmD">
                                            <rect key="frame" x="20" y="7.5" width="26.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQ2-pN-k6z">
                                            <rect key="frame" x="20" y="26" width="31" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QDO-tT-kOP" id="oLm-H0-S1N"/>
                            <outlet property="delegate" destination="QDO-tT-kOP" id="2RD-eQ-GZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jse-Ae-5Ww"/>
                    <connections>
                        <outlet property="photoImageView" destination="vNV-HL-K7g" id="yl2-YE-nKo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ead-zI-uV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622.7777777777778" y="-257.77777777777777"/>
        </scene>
        <!--Feed-->
        <scene sceneID="gfx-nh-sHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOT-Fi-MuD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="MED-F4-xaD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNF-Ra-9s4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJJ-j1-R2R" kind="relationship" relationship="rootViewController" id="8fr-d6-8W6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQR-Ai-KRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-256"/>
        </scene>
        <!--Create-->
        <scene sceneID="zgc-SL-PSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJF-sk-R5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="zZr-Vc-2y0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I20-io-HgL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Df3-Pa-NSW" kind="relationship" relationship="rootViewController" id="aHc-0z-vTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtg-uk-sXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="421"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="fqy-Er-NCJ">
            <objects>
                <viewController id="Rev-sG-F4d" customClass="PhotoSelectorViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47Y-9F-QuN">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="253"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWN-OV-ktX">
                                <rect key="frame" x="86" y="25.5" width="202" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zWN-OV-ktX" secondAttribute="height" multiplier="1:1" id="kgK-mT-8am"/>
                                </constraints>
                                <connections>
                                    <action selector="pickPhotoButtonTapped:" destination="Rev-sG-F4d" eventType="touchUpInside" id="UFA-9s-MpH"/>
                                    <action selector="selectPhotoButtonTapped:" destination="Df3-Pa-NSW" eventType="touchUpInside" id="XpZ-p1-MFR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceEmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="Vl0-5j-Z3V">
                                <rect key="frame" x="60.5" y="0.0" width="253" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vl0-5j-Z3V" secondAttribute="height" multiplier="1:1" id="oDs-mQ-6o4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjL-Vt-TqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zWN-OV-ktX" firstAttribute="width" secondItem="zWN-OV-ktX" secondAttribute="height" multiplier="1:1" id="1RK-GX-NZv"/>
                            <constraint firstItem="Vl0-5j-Z3V" firstAttribute="top" secondItem="47Y-9F-QuN" secondAttribute="top" id="2qC-Iy-8RZ"/>
                            <constraint firstItem="zWN-OV-ktX" firstAttribute="width" secondItem="Vl0-5j-Z3V" secondAttribute="width" multiplier="0.8" id="7U6-SG-l09"/>
                            <constraint firstItem="Vl0-5j-Z3V" firstAttribute="centerX" secondItem="cjL-Vt-TqE" secondAttribute="centerX" id="BCU-N6-yL5"/>
                            <constraint firstItem="zWN-OV-ktX" firstAttribute="centerY" secondItem="Vl0-5j-Z3V" secondAttribute="centerY" id="Stu-c8-NIe"/>
                            <constraint firstItem="zWN-OV-ktX" firstAttribute="centerX" secondItem="Vl0-5j-Z3V" secondAttribute="centerX" id="ZXa-nu-9ru"/>
                            <constraint firstAttribute="bottom" secondItem="Vl0-5j-Z3V" secondAttribute="bottom" id="s4i-wv-bJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postImage" destination="Vl0-5j-Z3V" id="8yW-dG-jXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCp-kO-JPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="spaceEmptyState" width="1024" height="569"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
